dependency_versions:
  dev:
    php: "8.1"
    postfixadmin: "3.3.13"
  prod:
    php: "8.3"
    postfixadmin: "3.3.13"
downloads:
  dev:
    postfixadmin: https://github.com/postfixadmin/postfixadmin/archive/refs/tags/postfixadmin-3.3.13.tar.gz
  prod:
    postfixadmin: https://github.com/postfixadmin/postfixadmin/archive/refs/tags/postfixadmin-3.3.13.tar.gz