flags:
  dev:
    setup: true
    users: true
    ssh: true
    fail2ban: false
    alerting: false
    backblaze: false
    mysql: false
    nginx: false
    docker: false
    pterodactyl: false
    wings: false
    mongodb: false
    bind9: false
    mail: true
  prod:
    setup: true
    users: true
    ssh: true
    fail2ban: true
    alerting: false
    backblaze: false
    mysql: false
    nginx: false
    docker: false
    pterodactyl: false
    wings: false
    mongodb: false
    bind9: false
    mail: true
